databaseChangeLog:
{%- for changeset in sequence %}
  - changeSet:
    id: {{changeset.changeset.tag}}
    author: {{changeset.changeset.author}}
    sqlFile:
      {%- for path in changeset.up_scripts %}
      - path: {{path}}
        relativeToChangelogFile: true
      {%- endfor %}
    {%- if changeset is containing('down_scripts') and changeset.down_scripts | length > 0 %}
    rollback:
      sqlFile:
        {%- for path in changeset.down_scripts %}
        - path: {{path}}
          relativeToChangelogFile: true
        {%- endfor %}
    {%- endif %}
{%- endfor %}
